CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_CHARACTER_FRAMEBUFFER=y
